<!-- html ================================================== -->
<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<!-- head ================================================== -->
<head>
  <!-- title ================================================== -->
  <title>{{=response.title}}</title>
  <!--/title -->

  <!--[if !HTML5]><meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}"><![endif]-->

  <!-- meta ================================================== -->   
  <meta charset="utf-8" />
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />
  <!-- set site up: http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable = yes"  />
  <!--/meta -->

  <!-- icons ================================================== -->
  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">
  <!--/icons -->

  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>
  {{include 'web2py_ajax.html'}}

  <!-- stylesheets ================================================== -->
  <link rel="stylesheet" href="/deliveryfor/static/css/web2py.css" type="text/css" />
  <link rel="stylesheet" href="/deliveryfor/static/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/deliveryfor/static/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/deliveryfor/static/css/web2py_bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/deliveryfor/static/css/font-awesome.css">
  <link href="{{=URL(request.application,'static','css/jquery.thumbnailScroller.css')}}" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/deliveryfor/static/css/font-awesome.css">

  <!--/stylesheets -->

  <!-- inline-styles ================================================== -->
  <style type="text/css">
    html, body {
      height: 100%;
    }
    body{min-width:1056px;}
    #container{
      border-bottom:2px solid rgb(190,190,190);
      width:100%;
      min-height: 100%;
      height: auto !important;
      height: 100%;
      //margin-bottom:-56px;
    }
    .footer{
      height:28px;
      padding-left:5%;
      padding-right:5%;
      padding-bottom:10px;   
    }
    .footer-content{
      background-color: rgb(27, 27, 27);
      background-image: linear-gradient(to bottom, rgb(51, 51, 51), rgb(34, 34, 34));
      background-repeat: repeat-x;
      border-color: rgb(37, 37, 37);
      height:50px;
    }
    .footer-container{width:100%;border-top:3px solid rgb(51,102,153);}
    .modal.fade {
      top: 7%;
      -webkit-transition: opacity 0.3s linear;
      -moz-transition: opacity 0.3s linear;
      -o-transition: opacity 0.3s linear;
      transition: opacity 0.3s linear;
    }
    .modal.fade.in {top: 7%;}
    a.link_footer{color:rgb(198,206,204);}                   
    a.link_footer:hover{                       
      color:rgb(255,255,255);
      text-decoration:none                       
    }                   
    img.social:hover{opacity:1;}
    img.social{opacity:0.8;}
    .navbar .btn-navbar {display:none;}
    a{            
      color:rgb(51, 102, 153);
      cursor:pointer;
    }
    a:hover{
      text-decoration:none;
      color:rgb(71,71,71);
    }
    ul.nav_bar:hover{background-color:rgb(10,10,10);}
    img.logo_image{height:80px;width:80px; border:rgb(70,70,70) solid 2px;}       
    b.caret{border-top:4px solid rgb(198,206,204);}
    table.modified_table{
      margin-top:0px;
      margin-bottom:0px;
    }
    table.modified_table td{padding:0px;}
    table.modified_table_remove_padding{margin:0px;}
    table.modified_table_remove_padding td{padding:0px;}
    textarea{height:60px;}
    img.img-polaroid:hover{border:1px solid rgb(100,100,100);}
    div.flash{background-image: -moz-linear-gradient(90deg, rgb(51, 51, 51), rgb(34, 34, 34));}
    #map img { max-width: none; }
    #main-content{border-top:2px solid rgb(210,210,210);}
    #login-area{
      font-size:14px;
      color:rgb(225,225,225);
    }
    #login-area:hover{color:rgb(255,255,255);}
              
  </style>
  <!--/inline-styles -->

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
  <noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>

  {{block head}}
  {{end}}

</head>
<!--/head -->

<!-- body ================================================== -->
<body>
<!-- navbar ================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top" style="position:relative;border-bottom:2px solid rgb(102,102,102);min-width:1056px;" id="nav_underline">
  <div class="flash">{{=response.flash or ''}}</div>
  <div class="navbar-inner" style="background-image: linear-gradient(to bottom, rgb(51, 51, 51), rgb(34, 34, 34));">
    <div class="container">
      <a class="brand" href="/" id="logo_block" style="height:20px">
      <img src="/deliveryfor/static/images/logo.png" class="logo_image" id="logo_image"/><a class="brand" href="/" id="logo_block">deliveryfor</a>
      </a>
      {{if session.auth is None:}}         
        <ul id="navbar" class="nav pull-right brand" style="margin-top:8px;">
          <a data-toggle="modal" href="#login-or-signup" id="login-area" >login or signup</a>
        </ul>        
      {{else:}}
        <ul id="navbar" class="nav pull-right nav_bar" style="padding:10px;">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#" id="user-login">{{=A(session.auth.user.username, _class="link_footer", _href="/account/")}}
          <b class="caret" id="user-caret" style=""></b>
          </a>
          <ul class="dropdown-menu" style="margin-top:0px">                   
          <li>
          <a href="/account/">
          <i class="icon-user"></i>  account</a>
          </li>
          <li>
          <a href="/orders/">
          <i class="icon-briefcase"></i>  orders</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/logout/"><i class="icon-off"></i> Logout</a>
          </li>
        </ul>              
      </ul>
      {{pass}}
    </div>
  </div>
</div>
<!--/navbar -->
  
<!-- map-header ================================================== -->

<!-- /map-header -->  
<!-- container ================================================== --> 
<div id="container"  style="background-color:rgb(250,250,250)">     
<!-- main-content ================================================== -->
<div id="main-content">
  {{block center}}
  {{include}}
  {{end}}
</div>
<!--/main-content-->

<!-- hidden-content ================================================== -->
    <div id="hidden-content">
      {{if auth.user_id is None:}}
        <div class="modal fade" id="login-or-signup" style="display:none;">
          <div class="modal-header" id="login-or-signup-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Login or Signup</h3>
          </div>
          <br>
          <div class="modal-body" style="">
            <div id="external-login" style="display: table;margin: 0 auto;">
              <a id="facebook-login"><img src="/deliveryfor/static/images/facebook-login.png" style="width:64px"/></a>
              <a id="twitter-login"><img src="/deliveryfor/static/images/twitter-login.png" style="width:64px"/></a>
              <a id="google-login"><img src="/deliveryfor/static/images/google-login.png" style="width:64px"/></a> 
            </div>
            <br><br>
            <ul style="float:left;margin-left:5%"class="nav nav-tabs" id="profile-tab" data-tabs="tabs">
              <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
              <li><a href="#signup" data-toggle="tab">Signup</a></li>
            </ul>
            <br><br><br>
            <div class="tab-content" style="margin-left:10%;">
              <div class="tab-pane active" id="login">
                {{=auth.login()}}
              </div>
              <div class="tab-pane" id="signup">
                {{=auth.register()}}
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
        <script>       
          $("#login-or-signup" ).draggable({handle:"#login-or-signup-header", cursor:"move"}); 
          $("#login-or-signup").modal('show');
        </script>       
      {{pass}}  
    </div>
    <!-- /hidden-content -->
  </div>
<!-- /container -->
  <!-- footer ================================================== -->
    <div class="footer-container">
        <footer class="" id="footer">
            <div class="footer-content">
                <div class="copyright pull-left" style="margin-top:12px;margin-left:20px;"><span style="color:rgb(230,230,230)">&#169; {{=request.now.year}}</span>
                    <a class="link_footer", href="/">deliveryfor</a>
                </div>
                <div id="footer-links" class="pull-right" style="margin-top:15px;margin-right:20px;">     
                    <a class="link_footer", href="/about/">about</a>,
                    <a class="link_footer", href="/contact/">contact</a>,
                    <a class="link_footer", href="/faq/">faq</a>,
                    <a class="link_footer", href="/items/">items</a>,
                    <a class="link_footer", href="/locations/">locations</a>,
                    <a class="link_footer", href="/mission/">mission</a>,
                    <a class="link_footer", href="/privacy/">privacy</a>,
                    <a class="link_footer", href="/stats/">stats</a>,
                    <a class="link_footer", href="/terms/">terms</a>,
                    <a class="link_footer", href="/transparency/">transparency</a>,
                </div>
            </div>
        </footer>
    </div>
  <!-- /footer -->

  <!-- inline-scripts ============================================= -->
  <script>

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=586356154726078";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));            
    $('#logo_block').hover(
      function() {
        $('a#logo_block').css('color', 'rgb(255,255,255)');
        $('#logo_image').css('border', 'rgb(102,102,102) solid 2px');
      },                 
      function() {
        $('a#logo_block').css('color', '');
        $('#logo_image').css('border', '');
    });            
    $('a#logo_block').hover(
      function() {
        $('#logo_image').css('border', 'rgb(102,102,102) solid 2px');
      },                
      function() {
        $('#logo_image').css('border', '');
    });  
    $('a#geolocate').click(function() {
      $('#user_search_user_location').val("My Location");
      GMaps.geolocate({
        success: function(position) {
          map.setCenter(position.coords.latitude, position.coords.longitude);
              map.addMarker({lat: position.coords.latitude, lng: position.coords.longitude, title: 'Here!'});
              map.drawCircle({lat: position.coords.latitude , lng: position.coords.longitude , radius: {{=radius}}});
        },
        error: function(error) {
          alert('Geolocation failed: '+error.message);
        },
        not_supported: function() {
          alert("Your browser does not support geolocation");
        }
      });
    });             

  </script>
  <!-- /inline-scripts -->
  <div id="fb-root"></div>
  <!-- javascript ============================================= -->
  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <script src="{{=URL('static','js/analytics.min.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.selection.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.flot.time.js')}}"></script>
  <script language="javascript" type="text/javascript" src="{{=URL(request.application,'static','js/jquery.thumbnailScroller.js')}}"></script>
  <script type="text/javascript">
    analytics.initialize({
      'Google Analytics':{trackingId:'UA-22491760-13'} 
    });
  </script>
  <!-- /javascript -->

</body>
<!-- /body -->

</html>
<!-- /html -->